# Created with WinGet Releaser using komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Clement.bottom
PackageVersion: 0.11.0
PackageLocale: en-US
Publisher: Clement Tsang
PublisherUrl: https://github.com/ClementTsang/bottom
PublisherSupportUrl: https://github.com/ClementTsang/bottom/issues
Author: Clement Tsang
PackageName: bottom
PackageUrl: https://github.com/ClementTsang/bottom
License: MIT
LicenseUrl: https://github.com/ClementTsang/bottom/blob/HEAD/LICENSE
Copyright: Copyright (c) 2019 Clement Tsang
CopyrightUrl: https://raw.githubusercontent.com/ClementTsang/bottom/master/LICENSE
ShortDescription: Yet another cross-platform graphical process/system monitor.
Moniker: bottom
Tags:
- monitoring
- terminal
- tui
ReleaseNotes: |-
  Oh jeez, it's been a while, eh?
  I wanted to do more features for this, hence why it kept getting held back, but life's made it hard to find as much time/energy to work on this... hopefully things will settle down soon though.
  As usual, thank you to everyone who has contributed!
  Features
  - #1625: Add the ability to configure the disk widget's table columns.
  - #1641 + #1692: Support AMD GPU data collection on Linux (thank you @yretenai for doing this!)
  - #1642: Support changing the widget borders.
  - #1717: Support delete key (fn + delete on macOS) to kill processes.
  - #1306: Support using left/right key to collapse/expand process trees respectively (thanks to @nyurik).
  - #1767: Add a virtual memory column for processes.
  - #1770 (originally #1627): Add option to have process tree entries be collapsed by default (thanks @Bucket-Bucket-Bucket for the original PR!).
  Bug Fixes
  - #1551: Fix missing parent section names in default config.
  - #1552: Fix typo in default config.
  - #1565: Fix issue where CPU usage in basic mode looks weird if core count isn't divisible by four (thanks @zebp for fixing this)
  - #1578: Fix missing selected text background colour in default-light theme (thanks @stephen-huan for the fix).
  - #1593: Fix using "none" for chart legend position in configs.
  - #1594: Fix incorrect default config definitions for chart legends.
  - #1596: Fix support for nilfs2 file system (thanks @llc0930).
  - #1660: Fix properly cleaning up the terminal if the program is terminated due to an Err bubbling to the top.
  - #1663: Fix network graphs using log scaling having broken lines when a point was 0.
  - #1667: Fix for ARC/SWAP not being hidden in basic mode after refactor (thanks @jamartin9)
  - #1683: Fix graph lines potentially showing up behind legends (thanks @mtoohey31).
  - #1701: Fix process kill dialog occasionally causing panics.
  - #1755: Fix missing stats/incorrect mount name for certain entries in the disk widget.
  - #1759: Fix increment for data tables if the change is greater than the number of entries left (thanks @yahlia).
  Changes
  - #1559: Rename --enable_gpu to --disable_gpu, and make GPU features enabled by default (kudos to @shurizzle).
  - #1570: Consider $XDG_CONFIG_HOME on macOS when looking for a default config path in a backwards-compatible fashion.
  - #1686: Allow hyphenated arguments to work as well (e.g. --autohide-time).
  - #1701: Redesign process kill dialog.
  - #1706: Disable mouse capture when disable_click is set (thanks @benjamb).
  - #1769: Change how we calculate swap usage in Windows.
  Other
  - #1551: Fix missing parent section names in TOML (thanks to @Frederick888).
  - #1566: Add Terra installation instructions (thanks @woodsb02)
  - #1588: Update demo caption in docs (kudos to @jasongwartz)
  - #1650: Update Arch install instructions (thanks @Wateir)
  - #1655: Better handle NVIDIA GPUs on Linux with only libnvidia-ml.so.1 (thanks @al42and for this)
  - #1658: Make it possible to override completion/manpage generation output directory via env (thanks @fgimian).
  - #1663: Rework how data is stored internally, reducing memory usage a bit.
  - #1674: Update Nix installation instructions (thanks @SigmaSquadron)
  - #1687: Update openSUSE installation instructions (thanks @win8linux).
  - #1689: Update Alpine Linux installation instructions (thanks @win8linux again).
  - #1749: Fix invalid desktop file values (thanks @kachick).
ReleaseNotesUrl: https://github.com/ClementTsang/bottom/releases/tag/0.11.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0
